require 'inferno/entities/test_kit'

module <%= module_name %>
  class Metadata < Inferno::TestKit
    id :<%= test_kit_id %>
    title '<%= title_name %>'
    description <<~DESCRIPTION
      This is a big markdown description of the test kit.
    DESCRIPTION
    suite_ids [:<%= test_suite_id %>]
    # tags ['SMART App Launch', 'US Core']
    # last_updated '2024-03-07'
    version '0.0.1'
    maturity 'Low'
    authors <%= authors %>
    # repo 'https://github.com/inferno-framework/us-core-test-kit'
  end
end
