<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Documentation by YARD 0.9.27
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "README";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'>
<h1 id="label-Inferno+Core">Inferno Core</h1>

<p><a href="https://codecov.io/gh/inferno-framework/inferno-core"><img src="https://codecov.io/gh/inferno-framework/inferno-core/branch/main/graph/badge.svg?token=6NJTBHF82R"></a></p>

<p>Inferno Core is an open source tool for testing data exchanges enabled by the <a href="http://hl7.org/fhir/">Fast Healthcare Interoperability Resources (FHIR)</a> standard.</p>

<p>If you are interested in developing tests using Inferno Core, use the <a href="https://github.com/inferno-framework/inferno-template">Inferno Template Repository</a>.</p>

<h2 id="label-Documentation">Documentation</h2>
<ul><li>
<p><a href="https://inferno-framework.github.io/inferno-core/">Inferno documentation</a></p>
</li><li>
<p><a href="https://inferno-framework.github.io/inferno-core/docs">Ruby API documentation</a></p>
</li><li>
<p><a href="https://inferno-framework.github.io/inferno-core/api-docs">JSON API documentation</a></p>
</li></ul>

<h2 id="label-Contributing+to+Inferno+Core">Contributing to Inferno Core</h2>

<p>Developers interested in contributing to the Inferno Core gem must have <a href="https://www.ruby-lang.org/en/">Ruby 2.7+</a> and <a href="https://www.npmjs.com/get-npm">Node.js and NPM</a> installed.</p>

<h2 id="label-Using+Inferno+Core+to+author+tests">Using Inferno Core to author tests</h2>

<p>If you are interested in developing tests using Inferno Core, use the <a href="https://github.com/inferno-framework/inferno-template">Inferno Template Repository</a>. These instructions are for developers working on Inferno Core itself.</p>

<pre class="code ruby"><code class="ruby"># Install dependencies
npm install
bundle install

# Set up database
bundle exec bin/inferno migrate

# Start Inferno Core server and UI
npm run dev
</code></pre>

<p>Inferno Core can then be accessed by navigating to <a href="http://localhost:4567">localhost:4567/inferno</a></p>

<p>To only run the server (JSON API with no UI): <code>bundle exec puma</code></p>

<h2 id="label-Running+tests+via+JSON+API">Running tests via JSON API</h2>

<p>With the server running, first retrieve a list of available test suites: <code> GET http://localhost:4567/inferno/api/test_suites </code> See the details of a test suite: <code> GET http://localhost:4567/inferno/api/test_suites/TEST_SUITE_ID </code> Then create a test session for the suite you want to use: <code> POST http://localhost:4567/inferno/api/test_sessions?test_suite_id=TEST_SUITE_ID </code> Tests within a suite are organized in groups. Create a test run to run an entire suite, a group, or an individual test. Only one of <code>test_suite_id</code>, <code>test_group_id</code>, or <code>test_id</code> should be provided. <code> POST http://localhost:4567/inferno/api/test_runs {   &quot;test_session_id&quot;: &quot;TEST_SESSION_ID&quot;,   &quot;test_suite_id&quot;: &quot;TEST_SUITE_ID&quot;,   &quot;test_group_id&quot;: &quot;TEST_GROUP_ID&quot;,   &quot;test_id&quot;: &quot;TEST_ID&quot;,   &quot;inputs&quot;: [     {       &quot;name&quot;: &quot;input1&quot;,       &quot;value&quot;: &quot;input1 value&quot;     },     {       &quot;name&quot;: &quot;input2&quot;,       &quot;value&quot;: &quot;input2 value&quot;     }   ] } </code> Then you can view the results of the test run: <code> GET http://localhost:4567/inferno/api/test_runs/TEST_RUN_ID/results or GET http://localhost:4567/inferno/api/test_sessions/TEST_SESSION_ID/results </code></p>

<h2 id="label-Development">Development</h2>

<p>To get to an interactive console, run <code>bundle exec bin/inferno console</code></p>

<h2 id="label-Customizable+Banner">Customizable Banner</h2>

<p>Inferno Core allows you to add your own customizable banner. It loads the banner from the <code>config/banner.html.erb</code> file and renders it above the application. The size and appearance of the banner can be controlled by using the inline style attribute.</p>

<h2 id="label-Documentation">Documentation</h2>

<p>Inferno documentation source code is located in the <code>docs/</code> directory. This documentation is rendered using Jekyll, which creates a site that can be built and served with:</p>

<pre class="code ruby"><code class="ruby">cd docs/
bundle install
bundle exec jekyll serve
</code></pre>

<p>By default the site will be served at <code>http://localhost:4000/inferno-core/</code></p>

<h2 id="label-License">License</h2>

<p>Copyright 2022 The MITRE Corporation</p>

<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License. You may obtain a copy of the License at <code> http://www.apache.org/licenses/LICENSE-2.0 </code> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
</div></div>

      <div id="footer">
  Generated on Wed Jul 27 14:59:49 2022 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.27 (ruby-2.7.3).
</div>

    </div>
  </body>
</html>