# URL for FHIR validator service
VALIDATOR_URL=https://inferno.healthit.gov/validatorapi

# Set the scheme/host for inferno. Tests which need an absolute url for an
# inferno route will use this value for the scheme/host.
# INFERNO_HOST=http://localhost:4567

# When false, test will run synchronously rather than asynchronously via sidekiq
# ASYNC_JOBS=false

# Set to true to display the entire request/response body for each incoming HTTP
# request in the logs.
# VERBOSE_REQUEST_LOGGING=true
