# URL for FHIR validator service
VALIDATOR_URL=http://localhost/validatorapi
REDIS_URL=redis://localhost:6379/0

# The base path where inferno will be hosted. Leave blank to host inferno at the
# root of its host.
# BASE_PATH=inferno

# Set the scheme/host for inferno. Tests which need an absolute url for an
# inferno route will use this value for the scheme/host.
# INFERNO_HOST=http://localhost:4567

# When false, test will run synchronously rather than asynchronously via sidekiq
# ASYNC_JOBS=false

# Set to true to display the entire request/response body for each incoming HTTP
# request in the logs.
# VERBOSE_REQUEST_LOGGING=true

# Set the maximum number of times inferno will try to connect to the database when
# it starts, and the delay in seconds between retries. These are the default
# values.
# MAX_DB_CONNECTION_ATTEMPTS=10
# DB_CONNECTION_RETRY_DELAY=5
