[
  {
    "id": "c7770e47-3e51-43fd-b8cd-a971959c006d",
    "created_at": "2026-03-02T22:36:46.497-05:00",
    "inputs": [
      {
        "name": "url",
        "value": "https://inferno.healthit.gov/reference-server/r4",
        "type": "text"
      },
      {
        "name": "credentials",
        "value": "{\"auth_type\":\"public\",\"access_token\":\"SAMPLE_TOKEN\",\"issue_time\":\"2026-03-02T22:36:46-05:00\",\"name\":\"credentials\"}",
        "type": "auth_info"
      }
    ],
    "optional": false,
    "outputs": [],
    "requests": [
      {
        "id": "7d67c8ca-76d2-4253-acb4-e1e5a0f90c1a",
        "direction": "outgoing",
        "index": 1,
        "result_id": "c7770e47-3e51-43fd-b8cd-a971959c006d",
        "status": 200,
        "timestamp": "2026-03-02T22:36:46.498-05:00",
        "url": "https://inferno.healthit.gov/reference-server/r4/metadata",
        "verb": "get"
      }
    ],
    "result": "pass",
    "test_id": "<%= test_suite_id %>-capability_statement-capability_statement_read",
    "test_run_id": "d0c43855-184a-4dcd-976e-83d6f99a996c",
    "test_session_id": "eVoeqbmbIJV",
    "updated_at": "2026-03-02T22:36:46.497-05:00"
  },
  {
    "id": "6e3dd213-c012-4a3c-b6de-3d1ad0c5951d",
    "created_at": "2026-03-02T22:36:46.508-05:00",
    "inputs": [
      {
        "name": "url",
        "label": "FHIR Server Base Url",
        "description": null,
        "value": "https://inferno.healthit.gov/reference-server/r4",
        "type": "text"
      },
      {
        "name": "credentials",
        "label": "OAuth Credentials",
        "description": null,
        "value": "{\"auth_type\":\"public\",\"access_token\":\"SAMPLE_TOKEN\",\"issue_time\":\"2026-03-02T22:36:46-05:00\",\"name\":\"credentials\"}",
        "type": "auth_info"
      }
    ],
    "optional": false,
    "outputs": [],
    "requests": [],
    "result": "pass",
    "test_group_id": "<%= test_suite_id %>-capability_statement",
    "test_run_id": "d0c43855-184a-4dcd-976e-83d6f99a996c",
    "test_session_id": "eVoeqbmbIJV",
    "updated_at": "2026-03-02T22:36:46.508-05:00"
  },
  {
    "id": "98887da7-6525-4545-bb12-865c376f1889",
    "created_at": "2026-03-02T22:36:46.629-05:00",
    "inputs": [
      {
        "name": "patient_id",
        "value": "85",
        "type": "text"
      },
      {
        "name": "url",
        "value": "https://inferno.healthit.gov/reference-server/r4",
        "type": "text"
      },
      {
        "name": "credentials",
        "value": "{\"auth_type\":\"public\",\"access_token\":\"SAMPLE_TOKEN\",\"issue_time\":\"2026-03-02T22:36:46-05:00\",\"name\":\"credentials\"}",
        "type": "auth_info"
      }
    ],
    "optional": false,
    "outputs": [],
    "requests": [
      {
        "id": "694ec151-aa8f-455b-82d7-9f7d2771cf09",
        "direction": "outgoing",
        "index": 2,
        "result_id": "98887da7-6525-4545-bb12-865c376f1889",
        "status": 200,
        "timestamp": "2026-03-02T22:36:46.630-05:00",
        "url": "https://inferno.healthit.gov/reference-server/r4/Patient/85",
        "verb": "get"
      }
    ],
    "result": "pass",
    "test_id": "<%= test_suite_id %>-patient_group-Test01",
    "test_run_id": "d0c43855-184a-4dcd-976e-83d6f99a996c",
    "test_session_id": "eVoeqbmbIJV",
    "updated_at": "2026-03-02T22:36:46.629-05:00"
  },
  {
    "id": "8e822421-cef1-4889-99cf-b25212a66884",
    "created_at": "2026-03-02T22:36:50.645-05:00",
    "inputs": [
      {
        "name": "url",
        "value": "https://inferno.healthit.gov/reference-server/r4",
        "type": "text"
      },
      {
        "name": "credentials",
        "value": "{\"auth_type\":\"public\",\"access_token\":\"SAMPLE_TOKEN\",\"issue_time\":\"2026-03-02T22:36:46-05:00\",\"name\":\"credentials\"}",
        "type": "auth_info"
      }
    ],
    "messages": [
      {
        "message": "Patient/85: Patient.meta.profile[0]: A definition could not be found for Canonical URL 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient'",
        "type": "info"
      },
      {
        "message": "Patient/85: Patient.extension[0]: Unknown extension http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
        "type": "info"
      },
      {
        "message": "Patient/85: Patient.extension[0].extension[0].value.ofType(Coding): The definition for the Code System with URI 'urn:oid:2.16.840.1.113883.6.238' doesn't provide any codes so the code cannot be validated",
        "type": "info"
      },
      {
        "message": "Patient/85: Patient.extension[1]: Unknown extension http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
        "type": "info"
      },
      {
        "message": "Patient/85: Patient.extension[1].extension[0].value.ofType(Coding): The definition for the Code System with URI 'urn:oid:2.16.840.1.113883.6.238' doesn't provide any codes so the code cannot be validated",
        "type": "info"
      },
      {
        "message": "Patient/85: Patient.extension[2]: Unknown extension http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
        "type": "info"
      },
      {
        "message": "Patient/85: Patient.identifier[2].type: None of the codings provided are in the value set 'IdentifierType' (http://hl7.org/fhir/ValueSet/identifier-type|4.0.1), and a coding should come from this value set unless it has no suitable code (note that the validator cannot judge what is suitable) (codes = http://terminology.hl7.org/CodeSystem/v2-0203#SS)",
        "type": "warning"
      },
      {
        "message": "Patient/85: Patient.meta.profile[0]: Profile reference 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient' has not been checked because it could not be found, and the validator is set to not fetch unknown profiles",
        "type": "warning"
      }
    ],
    "optional": false,
    "outputs": [],
    "requests": [
      {
        "id": "694ec151-aa8f-455b-82d7-9f7d2771cf09",
        "direction": "outgoing",
        "index": 2,
        "result_id": "98887da7-6525-4545-bb12-865c376f1889",
        "status": 200,
        "timestamp": "2026-03-02T22:36:46.630-05:00",
        "url": "https://inferno.healthit.gov/reference-server/r4/Patient/85",
        "verb": "get"
      }
    ],
    "result": "pass",
    "test_id": "<%= test_suite_id %>-patient_group-Test02",
    "test_run_id": "d0c43855-184a-4dcd-976e-83d6f99a996c",
    "test_session_id": "eVoeqbmbIJV",
    "updated_at": "2026-03-02T22:36:50.645-05:00"
  },
  {
    "id": "52466b2f-c11f-4697-9570-6fe88b552a1e",
    "created_at": "2026-03-02T22:36:50.656-05:00",
    "inputs": [
      {
        "name": "patient_id",
        "label": "Patient ID",
        "description": null,
        "value": "85",
        "type": "text"
      },
      {
        "name": "url",
        "label": "FHIR Server Base Url",
        "description": null,
        "value": "https://inferno.healthit.gov/reference-server/r4",
        "type": "text"
      },
      {
        "name": "credentials",
        "label": "OAuth Credentials",
        "description": null,
        "value": "{\"auth_type\":\"public\",\"access_token\":\"SAMPLE_TOKEN\",\"issue_time\":\"2026-03-02T22:36:46-05:00\",\"name\":\"credentials\"}",
        "type": "auth_info"
      }
    ],
    "optional": false,
    "outputs": [],
    "requests": [],
    "result": "pass",
    "test_group_id": "<%= test_suite_id %>-patient_group",
    "test_run_id": "d0c43855-184a-4dcd-976e-83d6f99a996c",
    "test_session_id": "eVoeqbmbIJV",
    "updated_at": "2026-03-02T22:36:50.656-05:00"
  },
  {
    "id": "9d550f22-08de-4b39-b05a-93b69cf979e7",
    "created_at": "2026-03-02T22:36:50.659-05:00",
    "inputs": [
      {
        "name": "url",
        "label": "FHIR Server Base Url",
        "description": null,
        "value": "https://inferno.healthit.gov/reference-server/r4",
        "type": "text"
      },
      {
        "name": "credentials",
        "label": "OAuth Credentials",
        "description": null,
        "value": "{\"auth_type\":\"public\",\"access_token\":\"SAMPLE_TOKEN\",\"issue_time\":\"2026-03-02T22:36:46-05:00\",\"name\":\"credentials\"}",
        "type": "auth_info"
      },
      {
        "name": "patient_id",
        "label": "Patient ID",
        "description": null,
        "value": "85",
        "type": "text"
      }
    ],
    "optional": false,
    "outputs": [],
    "requests": [],
    "result": "pass",
    "test_run_id": "d0c43855-184a-4dcd-976e-83d6f99a996c",
    "test_session_id": "eVoeqbmbIJV",
    "test_suite_id": "<%= test_suite_id %>",
    "updated_at": "2026-03-02T22:36:50.659-05:00"
  }
]
