sessions:
  - suite: <%= test_suite_id %>

steps:
  - state_description: Session Created
    status: created
    start_run:
      runnable: suite
      inputs:
        url: https://inferno.healthit.gov/reference-server/r4
        credentials:
          access_token: SAMPLE_TOKEN
        patient_id: 85
    action_description: Run the entire suite

  - state_description: Suite executed (The second (last) test in the patient (last) group has just finished)
    status: done
    last_completed: suite
    action: END_SCRIPT
    action_description: Complete the script
