# Using Core Execution Scripts

This directory contains [execution scripts](https://inferno-framework.github.io/docs/advanced-test-features/scripting-execution.html)
that demonstrate and validate the behavior of suites defined
by this test kit in the context of running Inferno services
allowing for end-to-end executions that check for expected suite execution
results when using Inferno services like the FHIR Validator and FHIR Path
Service as well as dependency services that Inferno does not control such
as `tx.fhir.org`.

Execution scripts defined here will
be [executed](https://inferno-framework.github.io/docs/advanced-test-features/scripting-execution.html#execution)
automatically on pull requests as a part of the github
workflows and can also be executed locally using the
[`execute_script` CLI](https://inferno-framework.github.io/docs/getting-started/inferno-cli.html#complex-scripted-execution)
on individual scripts or the `execute_scripts:run_all` rake task.