require_relative 'lib/<%= library_name %>/version'

Gem::Specification.new do |spec|
  spec.name          = '<%= library_name %>'
  spec.version       = <%= module_name %>::VERSION
  spec.authors       = <%= authors %>
  # spec.email         = ['TODO']
  spec.summary       = '<%= title_name %>'
  # spec.description   = <<~DESCRIPTION
  #   This is a big markdown description of the test kit.
  # DESCRIPTION
  # spec.homepage      = 'TODO'
  spec.license       = 'Apache-2.0'
  spec.add_dependency 'inferno_core', '~> <%= Inferno::VERSION %>'
  spec.required_ruby_version = Gem::Requirement.new('>= 3.1.2')
  spec.metadata['inferno_test_kit'] = 'true'
  # spec.metadata['homepage_uri'] = spec.homepage
  # spec.metadata['source_code_uri'] = 'TODO'
  spec.files         = `[ -d .git ] && git ls-files -z lib config/presets LICENSE`.split("\x0")

  spec.require_paths = ['lib']
end
