# <%= title_name %> Test Kit

<%= human_name %> [Inferno](https://github.com/inferno-community/inferno-core) Test Kit
for FHIR testing.

## Getting Started

The quickest way to run this test kit locally is with [Docker](https://www.docker.com/).

- Install Docker
- Clone this repository, or download an [official release](/releases) if available.
- Run `./setup.sh` within the test kit directory to download necessary dependencies
- Run `./run.sh` within the test kit directory to start the application
- Navigate to `http://localhost`

## Instructions for Developing Your Test Kit

Refer to the Inferno documentation for information about [setting up
your development environment and running your Test Kit](https://inferno-framework.github.io/docs/getting-started/).

More information about what is included in this repository can be [found here](https://inferno-framework.github.io/docs/getting-started/repo-layout-and-organization.html).

## Documentation
- [Inferno documentation](https://inferno-framework.github.io/docs/)
- [Ruby API documentation](https://inferno-framework.github.io/inferno-core/docs/)
- [JSON API documentation](https://inferno-framework.github.io/inferno-core/api-docs/)

## Verifying Test Kit Logic

This template test kit includes examples for two tools that can be used to verify Inferno test kit logic:
- Unit tests written in rspec: test kit code is verified in isolation from other components. Examples
  of these can be found in the `spec` directory. Those examples and any others defined in that directory
  will be executed by the ruby.yml workflow (`.github/workflows/ruby.yml`)
  if this test kit is committed to a Github repository.
- Execution scripts: test kit code is verified against previous results in a deployed Inferno
  environment including the associated services. See [CI/CD Usage](https://inferno-framework.github.io/docs/ci-cd-usage.html)
  in the Inferno documentation for more details on creating execution scripts. Examples of
  these can be found in the `execution_scripts` directory. Those examples and any other defined in that directory
  will be executed by the run_inferno_execution_scripts.yml workflow (`.github/workflows/run_inferno_execution_scripts.yml`)
  if this test kit is committed to a Github repository.

## Example Inferno Test Kits

A list of all Test Kits registered with the Inferno Team can be found on the [Test Kit Registry](https://inferno-framework.github.io/community/test-kits.html) page.

## License
Copyright <%= Time.now.year %> TODO

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at
```
http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

## Trademark Notice

HL7, FHIR and the FHIR [FLAME DESIGN] are the registered trademarks of Health
Level Seven International and their use does not constitute endorsement by HL7.
